# Coinqueror

./: README.md
Coinqueror.Main/: Coinqueror.Main.sln
Coinqueror.MarketData/: Coinqueror.MarketData.sln
Coinqueror.MarketData/Coinqueror.MarketData/: Coinqueror.MarketData.csproj  Coinqueror.MarketData.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Coinqueror.MarketData/Coinqueror.MarketData/Controllers/: WeatherForecastController.cs
Coinqueror.MarketData/Coinqueror.MarketData/Interfaces/: IHistoricalCollection.cs  IHistoricalFiveMinutesCollection.cs  IHistoricalHourlyCollection.cs
Coinqueror.MarketData/Coinqueror.MarketData/Models/: HistoricalFiveMinutesCollection.cs  HistoricalHourlyCollection.cs  HistorySpotKlineModel.cs  MongoDbSettings.cs
Coinqueror.MarketData/Coinqueror.MarketData/Operations/: CommonDataOperations.cs
Coinqueror.MarketData/Coinqueror.MarketData/Properties/: launchSettings.json
Coinqueror.MarketData/Coinqueror.MarketData/Workers/: FiveMinutesScheduledJobService.cs
Coinqueror.MarketData/Coinqueror.MarketData/Workers/HelperStaticWorkers/: HelperStaticWorkers.cs
